{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mui/material": "^7.0.2",
    "@mui/x-charts": "^8.0.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "datatables.net-dt": "^2.2.2",
    "datatables.net-react": "^1.0.1",
    "json-server": "^1.0.0-beta.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "mui": "^0.0.1",
    "papaparse": "^5.5.2",
    "react": "^18.3.1",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-minimal-pie-chart": "^9.1.0",
    "react-router-dom": "^7.5.1",
    "react-select": "^5.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
